<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 252 - Tai lieu dai hoi - TA</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page251.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=252">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 252 - Tai lieu dai hoi - TA</div>
        <div id="content-top2">P. 252</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=252"><img src="../thumb/252.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>parent company, a summary of the annual business results of the parent company
                     and its subsidiaries, and a summary of the management and administration of the
                     parent company and its subsidiaries.
                     When  requested  by  the  legal  representative  of  the  Company,  the  legal
                     representative of the subsidiaries must provide the necessary reports, documents
                     and information as prescribed to prepare the consolidated financial statements
                     and summary reports of the parent company and its subsidiaries. The person
                     responsible for preparing reports of the Company shall use the reports specified
                     in Clause 3 of this Article to prepare the consolidated financial statements and
                     summary reports of the parent company and its subsidiaries if there is no doubt
                     that  the  reports  prepared  and  submitted  by  the  subsidiaries  contain  false,
                     inaccurate, or forged information.
                     The person responsible for preparing these reports shall not prepare and submit
                     them if they have not received the full financial statements of the subsidiaries. In
                     the event that such person of the Company has taken necessary measures within
                     their authority but still does not receive the necessary reports, documents and
                     information as prescribed from the subsidiaries, the Company shall still prepare
                     and submit these reports, which may or may not include information from the
                     subsidiaries, but must provide necessary explanations to avoid misunderstanding
                     or misrepresentation.
               4.   The  Company  must  prepare  semi-annual  and  quarterly  reports  in  accordance
                     with the regulations of the State Securities Commission and submit them to the
                     State Securities Commission and the Stock Exchange.

               5.   The audited financial statements, including opinions of the auditors, the reviewed
                     semi-annual  financial  statements  and  quarterly  financial  statements  of  the
                     Company must be published on the website of the Company. The Company shall
                     fully  disclose  the  contents  of  the  audited  annual  financial  statements  on  the
                     website of the Company and on the information disclosure channels of the State
                     Securities Commission and the Stock Exchange.

               6.   Interested organizations and individuals have the right to inspect or copy the
                     audited  annual  financial  statements,  the  reviewed  semi-annual  financial
                     statements, and the quarterly financial statements during working hours at the
                     head office of the Company.
               7.   The Board of Directors shall issue specific regulations to ensure that subsidiaries
                     that must consolidate financial statements with the Company in accordance with
                     the  law  must  accept  audits  and  comply  with  accounting  standards  of  the
                     Company.

               8.   Annual  financial  settlement  reports,  documents,  the  consolidated  financial
                     statements, and the summary reports of the Company and its subsidiaries must
                     be kept at the head office of the Company.
               ARTICLE 67:           AUDIT

               1.   The  Annual  General  Meeting  of  Shareholders  shall  appoint  an  independent
                     auditing  company  or  approve  a  list  of  independent  auditing  companies  and


               Charter on organization and operation                                                    82|92</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page251.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page247.html">247</a>&nbsp;&nbsp;&nbsp;<a href="page248.html">248</a>&nbsp;&nbsp;&nbsp;<a href="page249.html">249</a>&nbsp;&nbsp;&nbsp;<a href="page250.html">250</a>&nbsp;&nbsp;&nbsp;<a href="page251.html">251</a>&nbsp;&nbsp;&nbsp;<a href="page252.html">252</a>&nbsp;&nbsp;&nbsp;<a href="page253.html">253</a>&nbsp;&nbsp;&nbsp;<a href="page254.html">254</a>&nbsp;&nbsp;&nbsp;<a href="page255.html">255</a>&nbsp;&nbsp;&nbsp;<a href="page256.html">256</a>&nbsp;&nbsp;&nbsp;<a href="page257.html">257</a>
             </td>
             <td width="35%"><a href="page253.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page253.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
